<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/main_menuview_btnMap"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_menuview_btnWeb"
        android:text="Web"
        android:layout_below="@+id/main_menuview_btnMap"
        android:layout_alignEnd="@+id/main_menuview_btnMap"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_menuview_btnTable"
        android:text="Table"
        android:layout_below="@+id/main_menuview_btnWeb"
        android:layout_alignEnd="@+id/main_menuview_btnWeb"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_menuview_btnControls"
        android:text="UI Controls"
        android:layout_below="@+id/main_menuview_btnTable"
        android:layout_alignEnd="@+id/main_menuview_btnTable"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
</RelativeLayout>